Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/Alpagut/Documents/eagle/STM32F103 Controller - Version3/STM32F103 Controller/CAM/STM32F103 Controller.dri

 Date              : 4.09.2018 10:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0138inch    45
 T03   0.0157inch    54
 T04   0.0236inch    17
 T05   0.0315inch    26
 T06   0.0320inch     6
 T07   0.0360inch    10
 T08   0.0394inch    40
 T09   0.0400inch     2
 T10   0.0512inch     2
 T11   0.0900inch     2
 T12   0.1181inch     7

Total number of drills: 212

Plotfiles:

 C:/Users/Alpagut/Documents/eagle/STM32F103 Controller - Version3/STM32F103 Controller/CAM/STM32F103 Controller.TXT
