Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/Alpagut/Documents/eagle/STM32F103 Controller - Version3/STM32F103 Controller/CAM/STM32F103 Controller.gpi

 Date              : 4.09.2018 10:35
 Plotfile          : C:/Users/Alpagut/Documents/eagle/STM32F103 Controller - Version3/STM32F103 Controller/CAM/STM32F103 Controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              60
 D11      draw      0.0118inch              38
 D12      draw      0.0060inch              41
 D13      draw      0.0000inch               7
 D14      rectangle 0.1250inch x 0.1600inch     1
 D15      draw      0.3150inch               1
 D16      square    0.1250inch               2
 D17      rectangle 0.1250inch x 0.1300inch     1
 D18      rectangle 0.0472inch x 0.0551inch    46
 D19      rectangle 0.1378inch x 0.0394inch     4
 D20      octagon   0.0620inch               1
 D21      round     0.0620inch               1
 D22      rectangle 0.0551inch x 0.0472inch    36
 D23      round     0.0750inch               1
 D24      octagon   0.0750inch               1
 D25      draw      0.0515inch              21
 D26      rectangle 0.4252inch x 0.4098inch     1
 D27      rectangle 0.0420inch x 0.0850inch     5
 D28      round     0.0436inch              16
 D29      rectangle 0.0880inch x 0.0480inch     3
 D30      rectangle 0.0866inch x 0.1417inch     1
 D31      rectangle 0.0118inch x 0.0236inch    14
 D32      rectangle 0.0236inch x 0.0118inch    14
 D33      square    0.1299inch               1
 D34      square    0.0171inch               1
 D35      rectangle 0.1516inch x 0.2165inch     2
 D36      rectangle 0.0512inch x 0.0748inch     4
 D37      draw      0.0768inch               2
 D38      rectangle 0.0591inch x 0.0118inch    24
 D39      rectangle 0.0118inch x 0.0591inch    24
 D40      octagon   0.0700inch               5
 D41      rectangle 0.0210inch x 0.0780inch     8
 D42      rectangle 0.0579inch x 0.0500inch     2
 D43      rectangle 0.0709inch x 0.0669inch     2
 D44      rectangle 0.0120inch x 0.0390inch    20
 D45      rectangle 0.0500inch x 0.0579inch     4
 D46      rectangle 0.0236inch x 0.0866inch     8
 D47      round     0.0787inch               5
 D48      round     0.0660inch               4
 D49      draw      0.0594inch              36
 D50      round     0.0560inch               4
 D51      round     0.1300inch               2
 D52      square    0.0300inch               3
 D53      octagon   0.0850inch               2
 D54      rectangle 0.0492inch x 0.0433inch     4
 D55      round     0.0520inch               2
 D56      octagon   0.0560inch               6
 D57      draw      0.0032inch               5
 D58      draw      0.0120inch            9446
 D59      draw      0.0100inch             284
 D60      round     0.0298inch              45
 D61      draw      0.0080inch              18
 D62      round     0.0335inch              54
 D63      draw      0.0200inch              13
 D64      round     0.0278inch               1
 D65      draw      0.0240inch               7
 D66      draw      0.0400inch              38
 D67      draw      0.0079inch               3
 D68      round     0.0396inch               1
 D69      draw      0.0160inch              34
 D70      draw      0.0320inch               2

